{
  "crons": [
    {
      "path": "/api/cron/recordatorio-disponibilidad",
      "schedule": "0 18 * * 1"
    },
    {
      "path": "/api/cron/eliminar-partidos-pendientes",
      "schedule": "0 6 * * *"
    }
  ]
}
